{
  "name": "Rudamoon AI \u2014 Gmail Assistant",
  "short_name": "Rudamoon AI",
  "description": "Personal conversational Gmail AI assistant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}